# YibanLeaveSystem

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/yiban/bean/: ClassBean.java  LeaveContent.java  Student.java  Token.java
src/main/java/com/yiban/controller/: AllInterceptor.java  BeginController.java  IndexServlet.java  StudentController.java  Student_leaveController.java  TeacherController.java  Teacher_leaveController.java  TestController.java
src/main/java/com/yiban/dao/: ContentDao.java  SearchDao.java  SearchTeacherByStudentId.java  TokenDao.java
src/main/java/com/yiban/dao/db/: DBAccess.java
src/main/java/com/yiban/dao/mapper/: ClassMapper.java  ContentMapper.java  TokenMapper.java
src/main/java/com/yiban/db/: DBAccess.java
src/main/java/com/yiban/dto/: Data.java  Dictionary.java  Result.java  Synchronize.java  YibanURL.java  workbookFactory.java
src/main/java/com/yiban/entity/: ClassTable.java  Information.java  Student.java  Token.java  teacher.java
src/main/java/com/yiban/exception/: DataLossException.java  ReSetTokenError.java  ReSetTokenException.java  RequestInfoError.java  RequestInfoException.java  SendError.java  SendException.java  SystemRunTimeError.java  SystemRunTimeException.java  UnknownInfoError.java  UnknownInfoException.java
src/main/java/com/yiban/mapper/: ClassMapper.java  ContentMapper.java  StudentMapper.java  TokenMapper.java
src/main/java/com/yiban/service/: FormHandle.java  IdentityHandle.java  LeaveHandle.java  SendLetter.java  SendRequest.java
src/main/java/com/yiban/service/handle/: GetInfo.java  IdentityHandle.java  SendLetter.java  SendRequest.java
src/main/java/com/yiban/service/student/: FormHandle.java  GetMyLeave.java
src/main/java/com/yiban/service/teacher/: LeaveHandle.java  LeaveService.java  Random.java  Synchronize.java
src/main/java/com/yiban/servlet/: AuthorizeServlet.java  IdFilter.java  LeaveServlet.java
src/main/java/com/yiban/servlet/studentServlet/: LeaveServlet.java  MyLeave.java
src/main/java/com/yiban/servlet/teacherServlet/: AgreeServlet.java  SelectAllServlet.java  SelectLeavesServlet.java  StatusServlet.java
src/main/java/com/yiban/test/: DaoTest.java  SendTest.java
src/main/resources/: applicationContext.xml  configuration.xml  jdbc.properties  log4j.properties  yiban-servlet.xml
src/main/resources/com/yiban/config/: Class.xml  Content.xml  Student.xml  Token.xml
src/main/sql/: create.sql
src/main/webapp/: test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/zqu/: begin.jsp  check.jsp  error.html  error.jsp  false.html  index.jsp
src/main/webapp/WEB-INF/zqu/student/: false.jsp  index.html  index2.html  index3.html  leave.jsp  record.html  record1.html  student.html  student.jsp  test.jsp
src/main/webapp/WEB-INF/zqu/teacher/: jqgrid.html  jqgrid.jsp  jqgrid1.html  system.jsp  teacher.html  teacher.jsp
src/main/webapp/YibanLeaveSystem/static/css/studentList/: style.css
src/main/webapp/YibanLeaveSystem/static/js/laydate/skins/default/: laydate.css
src/main/webapp/YibanLeaveSystem/static/js/student/: Bind.js  ajaxfileupload.js
src/main/webapp/YibanLeaveSystem/static/js/studentList/: studentRecord.js
src/main/webapp/YibanLeaveSystem/static/script/: Student.js  Submit.js  studentRecord.js  table.js
src/main/webapp/YibanLeaveSystem/views/zqu/: error.html  false.html
src/main/webapp/YibanLeaveSystem/views/zqu/student/: index.html  record.html
src/main/webapp/YibanLeaveSystem/views/zqu/teacher/: jqgrid.html
src/main/webapp/static/css/: gsdk-bootstrap-wizard.css  style.css
src/main/webapp/static/css/studentList/: style.css
src/main/webapp/static/js/: Student.js  Submit.js  table.js
src/main/webapp/static/js/bootstrap_above/bootstrap-table-develop/docs/assets/js/: customize.min.js
src/main/webapp/static/js/bootstrap_above/x-editable-develop/: Gruntfile.js
src/main/webapp/static/js/commons/: common.js
src/main/webapp/static/js/laydate/need/: laydate.css
src/main/webapp/static/js/student/: ajaxfileupload.js
src/main/webapp/static/script/: Submit.js  studentRecord.js  table.js
src/main/webapp/zqu/leave/: leave.jsp
src/test/com/yiban/service/student/: FormHandleTest.java  GetMyLeaveTest.java
src/test/com/yiban/service/teacher/: LeaveServiceTest.java
src/test/java/test/: teacherTest.java
