### \u65E5\u5FD7\u7EA7\u522B,\u8F93\u51FA\u4F4D\u7F6E
log4j.rootLogger=DEBUG,Console,D,E
### \u4E3A\u4E0D\u540C\u7684\u5305\u914D\u7F6E\u8F93\u51FA\u7684\u65E5\u5FD7\u7EA7\u522B
#log4j.logger.org.apache.ibatis=ERROR
#log4j.logger.org.apache.ibatis.session.AutoMappingUnknownColumnBehavior=WARN, lastEventSavedAppender
### \u8F93\u51FA\u5230\u63A7\u5236\u53F0
log4j.appender.Console=org.apache.log4j.ConsoleAppender
### \u65E5\u5FD7\u8F93\u51FA\u7684\u5E03\u5C40
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
### \u81EA\u5B9A\u4E49\u8F93\u51FA\u5185\u5BB9\u7684\u683C\u5F0F,%d\u8F93\u51FA\u65F6\u95F4\uFF0C%t\u7EBF\u7A0B\u540D\u79F0\uFF0C%p\u8F93\u51FA\u7684\u65E5\u5FD7\u7EA7\u522B\uFF0C%c\u8F93\u51FA\u7684\u7C7B\u7684\u5168\u9650\u5B9A\u7C7B\u540D\uFF0C%m\u8C03\u7528debug\u65B9\u6CD5\u65F6\u8F93\u51FA\u7684\u5185\u5BB9\uFF0C%n\u6362\u884C
log4j.appender.Console.layout.ConversionPattern=%-d{HH:mm:ss} %5p [%t] - %m%n
#log4j.appender.lastEventSavedAppender=org.apache.ibatis.session.AutoMappingUnknownColumnBehaviorTest$LastEventSavedAppender

# info\u7EA7\u522B\u7684\u65E5\u5FD7\u8F93\u51FA
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = /home/beiyi/MyFile/log/info/yiban_info.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = INFO
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n%n

# error\u7EA7\u522B\u7684\u65E5\u5FD7\u8F93\u51FA
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = /home/beiyi/MyFile/log/error/yiban_error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n%n